carrot=250
potato=200
onion=120
beans=30
maize=50
cphno=input('enter customer phone number:')
cname=input('enter customer name:')
caddress=input('enter customer address:')
cq=int(input('how many kg do you want:'))
pq=int(input('how many kg do you want:'))
oq=int(input('how much kg do you want:'))
bq=int(input('how much kg do u want:'))
mq=int(input('how much kg do u want:'))
coupon=input('enter coupon code capital letters:')
bill=(cq*carrot)+(pq*potato)+(oq*onion)+(bq*beans)+(mq*maize)
if bill>=1000:
    tax=bill*18/100
elif bill>=700:
    tax=bill*15/100
elif bill>=500:
    tax=bill*12/100
elif bill>=300:
    tax=bill*10/100
elif bill>=200:
    tax=bill*5/100
else:
    tax=35
bill=bill+tax    
if coupon=='DIWALI' and bill>=5000:
    dis=bill*10/100
elif coupon=='DIWALI' and bill>=3000:
    dis=bill*6/100
elif coupon=='DIWALI' and bill>=1000:
    dis=bill*4/100
else:
    dis=0
    print('bill without tax:',bill)
    print('tax:',tax)
    print('discount:',discount)
    bill=bill+tax-dis
    print('customer phone number:',cphno)
    print('customer name:',cname)
    print('customer address:',caddress)
    print('billamount:',bill)
